/*! \page page_rqt_gui Rqt GUI
<H3>Variable configuration tab</H3>
The log variable configuration GUI has several functionalities:
<ul>
  <li> The 'Filter'-Textfield; can be used to search the log elements for matching names.</li>
  <li> 'For All Action'-Dropdown (Enable all elements in figure); selects action for all elements.</li>
  <li> 'For All Value'-Spinbox (0 in figure); determines the value of the for-all action.</li>
  <li> 'Apply'-Button; applies the for-all action to the GUI (NOTE: does not execute change all) </li>
  <li> 'Freq'-Label ("500 Hz" in figure); the collect frequency of the logger </li>
  <li> 'Ns'-Label "/log" in figure); the namespace of the logger </li>
  <li> 'Logger Element List'; a list of all elements added to the logger</li>
  <li> 'Change'-Button; Changes all elements in the logger.  </li>
  <li> 'Refresh'-Button; Gets element information for all elements from the logger.  </li>
</ul>

An element of the Logger Element List has the following entries:
<ul>
  <li> 'Nr'-Label; The elements are enumerated in alphabetical order</li>
  <li> 'log?'-Checkbox; If this box is enabled the element is logged with the given settings.</li>
  <li> 'Name'-Label; The log variable name, including namespace and group.</li>
  <li> 'Action'-Dropdown; Allows selecting the desired logging action.</li>
  <li> 'Divider'-Spinbox; Divider is specified as an integer number. </li>
  <li> 'Buffer Size'-Spinbox; Sets the buffer size of the log element. </li>
  <li> 'Buffer Type'-Dropdown; Sets the buffer type of the log element.  </li>
  <li> 'Buffer Indicator'; Indicates the current buffer state (Light Blue: Total elements / Dark Blue: Unread elements / Purple: Unread = Total) </li>
  <li> 'Change'-Button; Changes the element in the logger.  </li>
  <li> 'Refresh'-Button; Refreshes the element from the logger.  </li>
</ul>

\image html varsGUI.png "Rqt GUI Log Variable Settings"

*/
